Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Center Name,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,island,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,replicate,sample_acc,Sample Name,SRA Study
SRR8504044,AMPLICON,602,PRJNA517736,SAMN10843451,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308167,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_07_ITS1,PAIRED,PCR,GENOMIC,31,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305674,EA_Per_Soil_07,SRP182864
SRR8504045,AMPLICON,602,PRJNA517736,SAMN10843452,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308166,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_08_ITS1,PAIRED,PCR,GENOMIC,46,30,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305673,EA_Per_Soil_08,SRP182864
SRR8504046,AMPLICON,602,PRJNA517736,SAMN10843453,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308165,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_09_ITS1,PAIRED,PCR,GENOMIC,32,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305672,EA_Per_Soil_09,SRP182864
SRR8504047,AMPLICON,602,PRJNA517736,SAMN10843429,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308164,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_05_ITS1,PAIRED,PCR,GENOMIC,24,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305671,EA_Per_Rh_05,SRP182864
SRR8504048,AMPLICON,602,PRJNA517736,SAMN10843267,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308163,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_08_ITS1,PAIRED,PCR,GENOMIC,32,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305670,EA_Sent_Rh_08,SRP182864
SRR8504049,AMPLICON,602,PRJNA517736,SAMN10843448,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308162,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_04_ITS1,PAIRED,PCR,GENOMIC,15,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305669,EA_Per_Soil_04,SRP182864
SRR8504050,AMPLICON,602,PRJNA517736,SAMN10843357,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308161,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_06_ITS1,PAIRED,PCR,GENOMIC,12,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305668,EA_MS_Ro_06,SRP182864
SRR8504051,AMPLICON,602,PRJNA517736,SAMN10843356,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308160,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_05_ITS1,PAIRED,PCR,GENOMIC,34,22,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305667,EA_MS_Ro_05,SRP182864
SRR8504052,AMPLICON,602,PRJNA517736,SAMN10843262,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308159,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_04_ITS1,PAIRED,PCR,GENOMIC,22,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305666,EA_Sent_Rh_04,SRP182864
SRR8504053,AMPLICON,602,PRJNA517736,SAMN10843351,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308158,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_10_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305665,EA_MS_Rh_10,SRP182864
SRR8504054,AMPLICON,602,PRJNA517736,SAMN10843350,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308157,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_09_ITS1,PAIRED,PCR,GENOMIC,7,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305664,EA_MS_Rh_09,SRP182864
SRR8504055,AMPLICON,602,PRJNA517736,SAMN10843349,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308156,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_08_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305663,EA_MS_Rh_08,SRP182864
SRR8504056,AMPLICON,602,PRJNA517736,SAMN10843348,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308155,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_07_ITS1,PAIRED,PCR,GENOMIC,11,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305662,EA_MS_Rh_07,SRP182864
SRR8504057,AMPLICON,602,PRJNA517736,SAMN10843355,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308154,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_04_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305661,EA_MS_Ro_04,SRP182864
SRR8504058,AMPLICON,602,PRJNA517736,SAMN10843354,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308153,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_03_ITS1,PAIRED,PCR,GENOMIC,26,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305660,EA_MS_Ro_03,SRP182864
SRR8504059,AMPLICON,602,PRJNA517736,SAMN10843353,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308152,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_02_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305659,EA_MS_Ro_02,SRP182864
SRR8504060,AMPLICON,602,PRJNA517736,SAMN10843352,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308151,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_01_ITS1,PAIRED,PCR,GENOMIC,16,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305658,EA_MS_Ro_01,SRP182864
SRR8504061,AMPLICON,602,PRJNA517736,SAMN10843233,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308150,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_05_ITS1,PAIRED,PCR,GENOMIC,40,25,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305657,EA_CY_Ro_05,SRP182864
SRR8504062,AMPLICON,602,PRJNA517736,SAMN10843232,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308149,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,1.258905 N 103.754918 E,EA_BLANK_01_ITS1,PAIRED,PCR,GENOMIC,1,0,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305656,EA_BLANK_01,SRP182864
SRR8504063,AMPLICON,602,PRJNA517736,SAMN10843235,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308148,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_07_ITS1,PAIRED,PCR,GENOMIC,33,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305655,EA_CY_Ro_07,SRP182864
SRR8504064,AMPLICON,602,PRJNA517736,SAMN10843234,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308147,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_06_ITS1,PAIRED,PCR,GENOMIC,32,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305654,EA_CY_Ro_06,SRP182864
SRR8504065,AMPLICON,602,PRJNA517736,SAMN10843229,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308146,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_02_ITS1,PAIRED,PCR,GENOMIC,43,27,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305653,EA_CY_Ro_02,SRP182864
SRR8504066,AMPLICON,602,PRJNA517736,SAMN10843228,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308145,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_01_ITS1,PAIRED,PCR,GENOMIC,17,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305652,EA_CY_Ro_01,SRP182864
SRR8504067,AMPLICON,602,PRJNA517736,SAMN10843231,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308144,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_04_ITS1,PAIRED,PCR,GENOMIC,12,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305651,EA_CY_Ro_04,SRP182864
SRR8504068,AMPLICON,602,PRJNA517736,SAMN10843230,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308143,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_03_ITS1,PAIRED,PCR,GENOMIC,24,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305650,EA_CY_Ro_03,SRP182864
SRR8504070,AMPLICON,602,PRJNA517736,SAMN10843236,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308141,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_08_ITS1,PAIRED,PCR,GENOMIC,33,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305648,EA_CY_Ro_08,SRP182864
SRR8504071,AMPLICON,602,PRJNA517736,SAMN10843384,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308140,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_02_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305647,EA_Sem_Rh_02,SRP182864
SRR8504072,AMPLICON,602,PRJNA517736,SAMN10843385,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308139,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_03_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305646,EA_Sem_Rh_03,SRP182864
SRR8504073,AMPLICON,602,PRJNA517736,SAMN10843382,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308138,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_10_ITS1,PAIRED,PCR,GENOMIC,3,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305645,EA_Sem_Le_10,SRP182864
SRR8504074,AMPLICON,602,PRJNA517736,SAMN10843383,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308137,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_01_ITS1,PAIRED,PCR,GENOMIC,3,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305644,EA_Sem_Rh_01,SRP182864
SRR8504075,AMPLICON,602,PRJNA517736,SAMN10843380,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308136,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_08_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305643,EA_Sem_Le_08,SRP182864
SRR8504076,AMPLICON,602,PRJNA517736,SAMN10843381,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308135,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_09_ITS1,PAIRED,PCR,GENOMIC,4,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305642,EA_Sem_Le_09,SRP182864
SRR8504077,AMPLICON,602,PRJNA517736,SAMN10843378,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308134,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_06_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305641,EA_Sem_Le_06,SRP182864
SRR8504079,AMPLICON,602,PRJNA517736,SAMN10843386,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308132,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_04_ITS1,PAIRED,PCR,GENOMIC,7,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305639,EA_Sem_Rh_04,SRP182864
SRR8504081,AMPLICON,602,PRJNA517736,SAMN10843244,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308130,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_06_ITS1,PAIRED,PCR,GENOMIC,21,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305637,EA_CY_Soil_06,SRP182864
SRR8504082,AMPLICON,602,PRJNA517736,SAMN10843245,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308129,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_07_ITS1,PAIRED,PCR,GENOMIC,26,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305636,EA_CY_Soil_07,SRP182864
SRR8504083,AMPLICON,602,PRJNA517736,SAMN10843242,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308128,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_04_ITS1,PAIRED,PCR,GENOMIC,48,30,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305635,EA_CY_Soil_04,SRP182864
SRR8504084,AMPLICON,602,PRJNA517736,SAMN10843243,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308127,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_05_ITS1,PAIRED,PCR,GENOMIC,33,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305634,EA_CY_Soil_05,SRP182864
SRR8504085,AMPLICON,602,PRJNA517736,SAMN10843240,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308126,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_02_ITS1,PAIRED,PCR,GENOMIC,39,24,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305633,EA_CY_Soil_02,SRP182864
SRR8504086,AMPLICON,602,PRJNA517736,SAMN10843241,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308125,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_03_ITS1,PAIRED,PCR,GENOMIC,49,30,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305632,EA_CY_Soil_03,SRP182864
SRR8504087,AMPLICON,602,PRJNA517736,SAMN10843238,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308124,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_10_ITS1,PAIRED,PCR,GENOMIC,42,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305631,EA_CY_Ro_10,SRP182864
SRR8504088,AMPLICON,602,PRJNA517736,SAMN10843239,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308123,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_01_ITS1,PAIRED,PCR,GENOMIC,23,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305630,EA_CY_Soil_01,SRP182864
SRR8504089,AMPLICON,602,PRJNA517736,SAMN10843246,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308122,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_08_ITS1,PAIRED,PCR,GENOMIC,33,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305629,EA_CY_Soil_08,SRP182864
SRR8504090,AMPLICON,602,PRJNA517736,SAMN10843247,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308121,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_09_ITS1,PAIRED,PCR,GENOMIC,31,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305628,EA_CY_Soil_09,SRP182864
SRR8504092,AMPLICON,602,PRJNA517736,SAMN10843217,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308119,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_10_ITS1,PAIRED,PCR,GENOMIC,21,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305626,EA_CY_Le_10,SRP182864
SRR8504093,AMPLICON,602,PRJNA517736,SAMN10843212,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308118,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_05_ITS1,PAIRED,PCR,GENOMIC,16,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305625,EA_CY_Le_05,SRP182864
SRR8504094,AMPLICON,602,PRJNA517736,SAMN10843213,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308117,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_06_ITS1,PAIRED,PCR,GENOMIC,17,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305624,EA_CY_Le_06,SRP182864
SRR8504095,AMPLICON,602,PRJNA517736,SAMN10843214,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308116,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_07_ITS1,PAIRED,PCR,GENOMIC,20,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305623,EA_CY_Le_07,SRP182864
SRR8504096,AMPLICON,602,PRJNA517736,SAMN10843215,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308115,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_08_ITS1,PAIRED,PCR,GENOMIC,7,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305622,EA_CY_Le_08,SRP182864
SRR8504097,AMPLICON,602,PRJNA517736,SAMN10843208,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308114,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_01_ITS1,PAIRED,PCR,GENOMIC,13,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305621,EA_CY_Le_01,SRP182864
SRR8504098,AMPLICON,602,PRJNA517736,SAMN10843209,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308113,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_02_ITS1,PAIRED,PCR,GENOMIC,11,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305620,EA_CY_Le_02,SRP182864
SRR8504099,AMPLICON,602,PRJNA517736,SAMN10843210,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308112,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_03_ITS1,PAIRED,PCR,GENOMIC,24,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305619,EA_CY_Le_03,SRP182864
SRR8504100,AMPLICON,602,PRJNA517736,SAMN10843211,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308111,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_04_ITS1,PAIRED,PCR,GENOMIC,17,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305618,EA_CY_Le_04,SRP182864
SRR8504101,AMPLICON,602,PRJNA517736,SAMN10843412,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308110,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_09_ITS1,PAIRED,PCR,GENOMIC,46,29,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305617,EA_Sem_Soil_09,SRP182864
SRR8504102,AMPLICON,602,PRJNA517736,SAMN10843413,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308109,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_10_ITS1,PAIRED,PCR,GENOMIC,53,35,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305616,EA_Sem_Soil_10,SRP182864
SRR8504103,AMPLICON,602,PRJNA517736,SAMN10843414,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308108,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_01_ITS1,PAIRED,PCR,GENOMIC,19,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305615,EA_Per_Le_01,SRP182864
SRR8504104,AMPLICON,602,PRJNA517736,SAMN10843415,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308107,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_02_ITS1,PAIRED,PCR,GENOMIC,35,23,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305614,EA_Per_Le_02,SRP182864
SRR8504105,AMPLICON,602,PRJNA517736,SAMN10843408,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308106,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_05_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305613,EA_Sem_Soil_05,SRP182864
SRR8504106,AMPLICON,602,PRJNA517736,SAMN10843409,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308105,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_06_ITS1,PAIRED,PCR,GENOMIC,31,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305612,EA_Sem_Soil_06,SRP182864
SRR8504107,AMPLICON,602,PRJNA517736,SAMN10843410,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308104,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_07_ITS1,PAIRED,PCR,GENOMIC,52,33,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305611,EA_Sem_Soil_07,SRP182864
SRR8504108,AMPLICON,602,PRJNA517736,SAMN10843411,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308103,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_08_ITS1,PAIRED,PCR,GENOMIC,32,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305610,EA_Sem_Soil_08,SRP182864
SRR8504110,AMPLICON,602,PRJNA517736,SAMN10843417,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308101,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_04_ITS1,PAIRED,PCR,GENOMIC,28,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305608,EA_Per_Le_04,SRP182864
SRR8504111,AMPLICON,602,PRJNA517736,SAMN10843373,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308100,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_01_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305607,EA_Sem_Le_01,SRP182864
SRR8504112,AMPLICON,602,PRJNA517736,SAMN10843372,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308099,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_10_ITS1,PAIRED,PCR,GENOMIC,30,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305606,EA_MS_Soil_10,SRP182864
SRR8504114,AMPLICON,602,PRJNA517736,SAMN10843374,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308097,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_02_ITS1,PAIRED,PCR,GENOMIC,3,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305604,EA_Sem_Le_02,SRP182864
SRR8504116,AMPLICON,602,PRJNA517736,SAMN10843368,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308095,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_06_ITS1,PAIRED,PCR,GENOMIC,26,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305602,EA_MS_Soil_06,SRP182864
SRR8504117,AMPLICON,602,PRJNA517736,SAMN10843371,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308094,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_09_ITS1,PAIRED,PCR,GENOMIC,24,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305601,EA_MS_Soil_09,SRP182864
SRR8504118,AMPLICON,602,PRJNA517736,SAMN10843370,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308093,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_08_ITS1,PAIRED,PCR,GENOMIC,30,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305600,EA_MS_Soil_08,SRP182864
SRR8504119,AMPLICON,602,PRJNA517736,SAMN10843377,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308092,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_05_ITS1,PAIRED,PCR,GENOMIC,4,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305599,EA_Sem_Le_05,SRP182864
SRR8504120,AMPLICON,602,PRJNA517736,SAMN10843376,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308091,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_04_ITS1,PAIRED,PCR,GENOMIC,4,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305598,EA_Sem_Le_04,SRP182864
SRR8504121,AMPLICON,602,PRJNA517736,SAMN10843251,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308090,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_03_ITS1,PAIRED,PCR,GENOMIC,32,22,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305597,EA_Sent_Le_03,SRP182864
SRR8504122,AMPLICON,602,PRJNA517736,SAMN10843250,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308089,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_02_ITS1,PAIRED,PCR,GENOMIC,19,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305596,EA_Sent_Le_02,SRP182864
SRR8504123,AMPLICON,602,PRJNA517736,SAMN10843249,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308088,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_01_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305595,EA_Sent_Le_01,SRP182864
SRR8504124,AMPLICON,602,PRJNA517736,SAMN10843248,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308087,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,soil,1.258905 N 103.754918 E,EA_CY_Soil_10_ITS1,PAIRED,PCR,GENOMIC,43,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305594,EA_CY_Soil_10,SRP182864
SRR8504125,AMPLICON,602,PRJNA517736,SAMN10843255,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308086,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_07_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305593,EA_Sent_Le_07,SRP182864
SRR8504126,AMPLICON,602,PRJNA517736,SAMN10843254,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308085,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_06_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305592,EA_Sent_Le_06,SRP182864
SRR8504127,AMPLICON,602,PRJNA517736,SAMN10843253,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308084,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_05_ITS1,PAIRED,PCR,GENOMIC,13,9,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305591,EA_Sent_Le_05,SRP182864
SRR8504128,AMPLICON,602,PRJNA517736,SAMN10843252,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308083,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_04_ITS1,PAIRED,PCR,GENOMIC,8,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305590,EA_Sent_Le_04,SRP182864
SRR8504129,AMPLICON,602,PRJNA517736,SAMN10843257,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308082,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_09_ITS1,PAIRED,PCR,GENOMIC,18,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305589,EA_Sent_Le_09,SRP182864
SRR8504130,AMPLICON,602,PRJNA517736,SAMN10843256,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308081,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_08_ITS1,PAIRED,PCR,GENOMIC,10,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305588,EA_Sent_Le_08,SRP182864
SRR8504131,AMPLICON,602,PRJNA517736,SAMN10843421,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308080,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_08_ITS1,PAIRED,PCR,GENOMIC,26,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305587,EA_Per_Le_08,SRP182864
SRR8504132,AMPLICON,602,PRJNA517736,SAMN10843420,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308079,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_07_ITS1,PAIRED,PCR,GENOMIC,39,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305586,EA_Per_Le_07,SRP182864
SRR8504133,AMPLICON,602,PRJNA517736,SAMN10843419,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308078,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_06_ITS1,PAIRED,PCR,GENOMIC,20,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305585,EA_Per_Le_06,SRP182864
SRR8504134,AMPLICON,602,PRJNA517736,SAMN10843418,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308077,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_05_ITS1,PAIRED,PCR,GENOMIC,36,24,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305584,EA_Per_Le_05,SRP182864
SRR8504135,AMPLICON,602,PRJNA517736,SAMN10843425,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308076,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_01_ITS1,PAIRED,PCR,GENOMIC,36,24,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305583,EA_Per_Rh_01,SRP182864
SRR8504136,AMPLICON,602,PRJNA517736,SAMN10843424,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308075,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,5.886142 N 102.741075 E,EA_BLANK_07_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305582,EA_BLANK_07,SRP182864
SRR8504137,AMPLICON,602,PRJNA517736,SAMN10843423,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308074,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_10_ITS1,PAIRED,PCR,GENOMIC,31,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305581,EA_Per_Le_10,SRP182864
SRR8504138,AMPLICON,602,PRJNA517736,SAMN10843422,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308073,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_09_ITS1,PAIRED,PCR,GENOMIC,37,24,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305580,EA_Per_Le_09,SRP182864
SRR8504139,AMPLICON,602,PRJNA517736,SAMN10843303,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308072,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_03_ITS1,PAIRED,PCR,GENOMIC,1,0,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305579,EA_PD_Rh_03,SRP182864
SRR8504141,AMPLICON,602,PRJNA517736,SAMN10843426,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308070,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_02_ITS1,PAIRED,PCR,GENOMIC,38,25,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305577,EA_Per_Rh_02,SRP182864
SRR8504142,AMPLICON,602,PRJNA517736,SAMN10843318,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308069,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_08_ITS1,PAIRED,PCR,GENOMIC,43,28,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305576,EA_PD_Ro_08,SRP182864
SRR8504143,AMPLICON,602,PRJNA517736,SAMN10843319,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308068,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_09_ITS1,PAIRED,PCR,GENOMIC,7,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305575,EA_PD_Ro_09,SRP182864
SRR8504144,AMPLICON,602,PRJNA517736,SAMN10843320,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308067,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_10_ITS1,PAIRED,PCR,GENOMIC,12,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305574,EA_PD_Ro_10,SRP182864
SRR8504145,AMPLICON,602,PRJNA517736,SAMN10843321,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308066,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_01_ITS1,PAIRED,PCR,GENOMIC,21,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305573,EA_PD_Soil_01,SRP182864
SRR8504146,AMPLICON,602,PRJNA517736,SAMN10843322,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308065,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_02_ITS1,PAIRED,PCR,GENOMIC,29,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305572,EA_PD_Soil_02,SRP182864
SRR8504147,AMPLICON,602,PRJNA517736,SAMN10843323,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308064,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_03_ITS1,PAIRED,PCR,GENOMIC,26,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305571,EA_PD_Soil_03,SRP182864
SRR8504148,AMPLICON,602,PRJNA517736,SAMN10843324,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308063,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_04_ITS1,PAIRED,PCR,GENOMIC,17,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305570,EA_PD_Soil_04,SRP182864
SRR8504149,AMPLICON,602,PRJNA517736,SAMN10843325,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308062,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_05_ITS1,PAIRED,PCR,GENOMIC,31,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305569,EA_PD_Soil_05,SRP182864
SRR8504150,AMPLICON,602,PRJNA517736,SAMN10843326,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308061,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_06_ITS1,PAIRED,PCR,GENOMIC,32,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305568,EA_PD_Soil_06,SRP182864
SRR8504151,AMPLICON,602,PRJNA517736,SAMN10843327,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308060,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_07_ITS1,PAIRED,PCR,GENOMIC,15,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305567,EA_PD_Soil_07,SRP182864
SRR8504152,AMPLICON,602,PRJNA517736,SAMN10843264,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308059,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,1.258297 N 103.807229 E,EA_BLANK_02_ITS1,PAIRED,PCR,GENOMIC,8,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305566,EA_BLANK_02,SRP182864
SRR8504153,AMPLICON,602,PRJNA517736,SAMN10843265,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308058,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_06_ITS1,PAIRED,PCR,GENOMIC,19,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305565,EA_Sent_Rh_06,SRP182864
SRR8504154,AMPLICON,602,PRJNA517736,SAMN10843258,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308057,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,leaf,1.258297 N 103.807229 E,EA_Sent_Le_10_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305564,EA_Sent_Le_10,SRP182864
SRR8504155,AMPLICON,602,PRJNA517736,SAMN10843259,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308056,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_01_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305563,EA_Sent_Rh_01,SRP182864
SRR8504156,AMPLICON,602,PRJNA517736,SAMN10843317,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308055,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_07_ITS1,PAIRED,PCR,GENOMIC,9,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305562,EA_PD_Ro_07,SRP182864
SRR8504157,AMPLICON,602,PRJNA517736,SAMN10843260,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307952,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_02_ITS1,PAIRED,PCR,GENOMIC,11,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305459,EA_Sent_Rh_02,SRP182864
SRR8504158,AMPLICON,602,PRJNA517736,SAMN10843316,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308054,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_06_ITS1,PAIRED,PCR,GENOMIC,14,9,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305561,EA_PD_Ro_06,SRP182864
SRR8504159,AMPLICON,602,PRJNA517736,SAMN10843315,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308053,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_05_ITS1,PAIRED,PCR,GENOMIC,3,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305560,EA_PD_Ro_05,SRP182864
SRR8504160,AMPLICON,602,PRJNA517736,SAMN10843314,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308052,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_04_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305559,EA_PD_Ro_04,SRP182864
SRR8504161,AMPLICON,602,PRJNA517736,SAMN10843313,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308051,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_03_ITS1,PAIRED,PCR,GENOMIC,26,17,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305558,EA_PD_Ro_03,SRP182864
SRR8504162,AMPLICON,602,PRJNA517736,SAMN10843312,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308050,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_02_ITS1,PAIRED,PCR,GENOMIC,65,42,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305557,EA_PD_Ro_02,SRP182864
SRR8504163,AMPLICON,602,PRJNA517736,SAMN10843311,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308049,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,root,2.408228 N 101.858730 E,EA_PD_Ro_01_ITS1,PAIRED,PCR,GENOMIC,13,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305556,EA_PD_Ro_01,SRP182864
SRR8504164,AMPLICON,602,PRJNA517736,SAMN10843310,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308048,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_10_ITS1,PAIRED,PCR,GENOMIC,13,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305555,EA_PD_Rh_10,SRP182864
SRR8504165,AMPLICON,602,PRJNA517736,SAMN10843309,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308047,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_09_ITS1,PAIRED,PCR,GENOMIC,8,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305554,EA_PD_Rh_09,SRP182864
SRR8504166,AMPLICON,602,PRJNA517736,SAMN10843308,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308046,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_08_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305553,EA_PD_Rh_08,SRP182864
SRR8504167,AMPLICON,602,PRJNA517736,SAMN10843277,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308045,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_08_ITS1,PAIRED,PCR,GENOMIC,25,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305552,EA_Sent_Ro_08,SRP182864
SRR8504168,AMPLICON,602,PRJNA517736,SAMN10843276,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308044,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_07_ITS1,PAIRED,PCR,GENOMIC,15,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305551,EA_Sent_Ro_07,SRP182864
SRR8504169,AMPLICON,602,PRJNA517736,SAMN10843269,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308043,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_10_ITS1,PAIRED,PCR,GENOMIC,25,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305550,EA_Sent_Rh_10,SRP182864
SRR8504170,AMPLICON,602,PRJNA517736,SAMN10843268,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308042,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_09_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305549,EA_Sent_Rh_09,SRP182864
SRR8504171,AMPLICON,602,PRJNA517736,SAMN10843271,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308041,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_02_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305548,EA_Sent_Ro_02,SRP182864
SRR8504172,AMPLICON,602,PRJNA517736,SAMN10843270,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308040,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_01_ITS1,PAIRED,PCR,GENOMIC,25,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305547,EA_Sent_Ro_01,SRP182864
SRR8504173,AMPLICON,602,PRJNA517736,SAMN10843273,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308039,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_04_ITS1,PAIRED,PCR,GENOMIC,21,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305546,EA_Sent_Ro_04,SRP182864
SRR8504174,AMPLICON,602,PRJNA517736,SAMN10843272,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308038,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_03_ITS1,PAIRED,PCR,GENOMIC,16,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305545,EA_Sent_Ro_03,SRP182864
SRR8504175,AMPLICON,602,PRJNA517736,SAMN10843275,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308037,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_06_ITS1,PAIRED,PCR,GENOMIC,16,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305544,EA_Sent_Ro_06,SRP182864
SRR8504176,AMPLICON,602,PRJNA517736,SAMN10843274,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308036,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_05_ITS1,PAIRED,PCR,GENOMIC,14,9,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305543,EA_Sent_Ro_05,SRP182864
SRR8504177,AMPLICON,602,PRJNA517736,SAMN10843406,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308035,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_03_ITS1,PAIRED,PCR,GENOMIC,46,30,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305542,EA_Sem_Soil_03,SRP182864
SRR8504178,AMPLICON,602,PRJNA517736,SAMN10843407,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308034,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_04_ITS1,PAIRED,PCR,GENOMIC,21,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305541,EA_Sem_Soil_04,SRP182864
SRR8504179,AMPLICON,602,PRJNA517736,SAMN10843398,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308033,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_05_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305540,EA_Sem_Ro_05,SRP182864
SRR8504180,AMPLICON,602,PRJNA517736,SAMN10843399,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308032,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_06_ITS1,PAIRED,PCR,GENOMIC,22,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305539,EA_Sem_Ro_06,SRP182864
SRR8504181,AMPLICON,602,PRJNA517736,SAMN10843400,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308031,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_07_ITS1,PAIRED,PCR,GENOMIC,29,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305538,EA_Sem_Ro_07,SRP182864
SRR8504182,AMPLICON,602,PRJNA517736,SAMN10843401,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308030,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_08_ITS1,PAIRED,PCR,GENOMIC,69,45,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305537,EA_Sem_Ro_08,SRP182864
SRR8504183,AMPLICON,602,PRJNA517736,SAMN10843402,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308029,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_09_ITS1,PAIRED,PCR,GENOMIC,48,32,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305536,EA_Sem_Ro_09,SRP182864
SRR8504184,AMPLICON,602,PRJNA517736,SAMN10843403,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308028,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_10_ITS1,PAIRED,PCR,GENOMIC,36,24,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305535,EA_Sem_Ro_10,SRP182864
SRR8504185,AMPLICON,602,PRJNA517736,SAMN10843404,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308027,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_01_ITS1,PAIRED,PCR,GENOMIC,53,36,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305534,EA_Sem_Soil_01,SRP182864
SRR8504186,AMPLICON,602,PRJNA517736,SAMN10843405,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308026,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,soil,1.208273 N 103.756254 E,EA_Sem_Soil_02_ITS1,PAIRED,PCR,GENOMIC,29,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305533,EA_Sem_Soil_02,SRP182864
SRR8504187,AMPLICON,602,PRJNA517736,SAMN10843346,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308025,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_05_ITS1,PAIRED,PCR,GENOMIC,27,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305532,EA_MS_Rh_05,SRP182864
SRR8504188,AMPLICON,602,PRJNA517736,SAMN10843347,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308024,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_06_ITS1,PAIRED,PCR,GENOMIC,10,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305531,EA_MS_Rh_06,SRP182864
SRR8504189,AMPLICON,602,PRJNA517736,SAMN10843340,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308023,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_09_ITS1,PAIRED,PCR,GENOMIC,21,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305530,EA_MS_Le_09,SRP182864
SRR8504190,AMPLICON,602,PRJNA517736,SAMN10843341,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308022,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_10_ITS1,PAIRED,PCR,GENOMIC,26,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305529,EA_MS_Le_10,SRP182864
SRR8504191,AMPLICON,602,PRJNA517736,SAMN10843338,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308021,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_07_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305528,EA_MS_Le_07,SRP182864
SRR8504192,AMPLICON,602,PRJNA517736,SAMN10843339,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308020,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_08_ITS1,PAIRED,PCR,GENOMIC,17,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305527,EA_MS_Le_08,SRP182864
SRR8504193,AMPLICON,602,PRJNA517736,SAMN10843344,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308019,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_03_ITS1,PAIRED,PCR,GENOMIC,22,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305526,EA_MS_Rh_03,SRP182864
SRR8504194,AMPLICON,602,PRJNA517736,SAMN10843345,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308018,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_04_ITS1,PAIRED,PCR,GENOMIC,10,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305525,EA_MS_Rh_04,SRP182864
SRR8504195,AMPLICON,602,PRJNA517736,SAMN10843342,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308017,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_01_ITS1,PAIRED,PCR,GENOMIC,12,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305524,EA_MS_Rh_01,SRP182864
SRR8504196,AMPLICON,602,PRJNA517736,SAMN10843343,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308016,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,Rhizome,1.331803 N 103.604591 E,EA_MS_Rh_02_ITS1,PAIRED,PCR,GENOMIC,19,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305523,EA_MS_Rh_02,SRP182864
SRR8504197,AMPLICON,602,PRJNA517736,SAMN10843286,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308015,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_07_ITS1,PAIRED,PCR,GENOMIC,31,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305522,EA_Sent_Soil_07,SRP182864
SRR8504198,AMPLICON,602,PRJNA517736,SAMN10843287,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308014,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_08_ITS1,PAIRED,PCR,GENOMIC,13,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305521,EA_Sent_Soil_08,SRP182864
SRR8504199,AMPLICON,602,PRJNA517736,SAMN10843302,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308013,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_02_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305520,EA_PD_Rh_02,SRP182864
SRR8504200,AMPLICON,602,PRJNA517736,SAMN10843280,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308012,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_01_ITS1,PAIRED,PCR,GENOMIC,32,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305519,EA_Sent_Soil_01,SRP182864
SRR8504201,AMPLICON,602,PRJNA517736,SAMN10843281,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308011,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_02_ITS1,PAIRED,PCR,GENOMIC,33,22,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305518,EA_Sent_Soil_02,SRP182864
SRR8504202,AMPLICON,602,PRJNA517736,SAMN10843278,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308010,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_09_ITS1,PAIRED,PCR,GENOMIC,22,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305517,EA_Sent_Ro_09,SRP182864
SRR8504203,AMPLICON,602,PRJNA517736,SAMN10843279,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308009,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,root,1.258297 N 103.807229 E,EA_Sent_Ro_10_ITS1,PAIRED,PCR,GENOMIC,4,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305516,EA_Sent_Ro_10,SRP182864
SRR8504204,AMPLICON,602,PRJNA517736,SAMN10843284,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308008,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_05_ITS1,PAIRED,PCR,GENOMIC,72,47,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305515,EA_Sent_Soil_05,SRP182864
SRR8504205,AMPLICON,602,PRJNA517736,SAMN10843285,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308007,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_06_ITS1,PAIRED,PCR,GENOMIC,29,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305514,EA_Sent_Soil_06,SRP182864
SRR8504207,AMPLICON,602,PRJNA517736,SAMN10843283,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308005,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_04_ITS1,PAIRED,PCR,GENOMIC,24,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305512,EA_Sent_Soil_04,SRP182864
SRR8504208,AMPLICON,602,PRJNA517736,SAMN10843395,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308004,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_02_ITS1,PAIRED,PCR,GENOMIC,4,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305511,EA_Sem_Ro_02,SRP182864
SRR8504209,AMPLICON,602,PRJNA517736,SAMN10843394,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308003,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_01_ITS1,PAIRED,PCR,GENOMIC,11,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305510,EA_Sem_Ro_01,SRP182864
SRR8504210,AMPLICON,602,PRJNA517736,SAMN10843393,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308002,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_10_ITS1,PAIRED,PCR,GENOMIC,8,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305509,EA_Sem_Rh_10,SRP182864
SRR8504211,AMPLICON,602,PRJNA517736,SAMN10843392,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308001,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,1.208273 N 103.756254 E,EA_BLANK_06_ITS1,PAIRED,PCR,GENOMIC,15,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305508,EA_BLANK_06,SRP182864
SRR8504212,AMPLICON,602,PRJNA517736,SAMN10843391,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308000,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_09_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305507,EA_Sem_Rh_09,SRP182864
SRR8504213,AMPLICON,602,PRJNA517736,SAMN10843390,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307999,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_08_ITS1,PAIRED,PCR,GENOMIC,17,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305506,EA_Sem_Rh_08,SRP182864
SRR8504214,AMPLICON,602,PRJNA517736,SAMN10843389,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307998,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_07_ITS1,PAIRED,PCR,GENOMIC,15,9,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305505,EA_Sem_Rh_07,SRP182864
SRR8504215,AMPLICON,602,PRJNA517736,SAMN10843388,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307997,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_06_ITS1,PAIRED,PCR,GENOMIC,7,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305504,EA_Sem_Rh_06,SRP182864
SRR8504216,AMPLICON,602,PRJNA517736,SAMN10843434,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307996,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_10_ITS1,PAIRED,PCR,GENOMIC,42,28,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305503,EA_Per_Rh_10,SRP182864
SRR8504217,AMPLICON,602,PRJNA517736,SAMN10843435,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307995,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_01_ITS1,PAIRED,PCR,GENOMIC,27,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305502,EA_Per_Ro_01,SRP182864
SRR8504220,AMPLICON,602,PRJNA517736,SAMN10843430,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307992,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_06_ITS1,PAIRED,PCR,GENOMIC,36,24,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305499,EA_Per_Rh_06,SRP182864
SRR8504221,AMPLICON,602,PRJNA517736,SAMN10843431,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307991,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_07_ITS1,PAIRED,PCR,GENOMIC,39,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305498,EA_Per_Rh_07,SRP182864
SRR8504222,AMPLICON,602,PRJNA517736,SAMN10843397,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307990,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_04_ITS1,PAIRED,PCR,GENOMIC,21,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305497,EA_Sem_Ro_04,SRP182864
SRR8504223,AMPLICON,602,PRJNA517736,SAMN10843396,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307989,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,root,1.208273 N 103.756254 E,EA_Sem_Ro_03_ITS1,PAIRED,PCR,GENOMIC,13,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305496,EA_Sem_Ro_03,SRP182864
SRR8504224,AMPLICON,602,PRJNA517736,SAMN10843337,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307988,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_06_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305495,EA_MS_Le_06,SRP182864
SRR8504225,AMPLICON,602,PRJNA517736,SAMN10843336,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307987,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_05_ITS1,PAIRED,PCR,GENOMIC,10,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305494,EA_MS_Le_05,SRP182864
SRR8504226,AMPLICON,602,PRJNA517736,SAMN10843329,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307986,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_08_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305493,EA_PD_Soil_08,SRP182864
SRR8504227,AMPLICON,602,PRJNA517736,SAMN10843328,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307985,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,2.408228 N 101.858730 E,EA_BLANK_04_ITS1,PAIRED,PCR,GENOMIC,8,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305492,EA_BLANK_04,SRP182864
SRR8504228,AMPLICON,602,PRJNA517736,SAMN10843331,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307984,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_10_ITS1,PAIRED,PCR,GENOMIC,13,8,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305491,EA_PD_Soil_10,SRP182864
SRR8504229,AMPLICON,602,PRJNA517736,SAMN10843330,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307983,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,soil,2.408228 N 101.858730 E,EA_PD_Soil_09_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305490,EA_PD_Soil_09,SRP182864
SRR8504230,AMPLICON,602,PRJNA517736,SAMN10843333,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307982,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_02_ITS1,PAIRED,PCR,GENOMIC,19,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305489,EA_MS_Le_02,SRP182864
SRR8504231,AMPLICON,602,PRJNA517736,SAMN10843332,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307981,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,MS,leaf,2.408228 N 101.858730 E,EA_MS_Le_01_ITS1,PAIRED,PCR,GENOMIC,7,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305488,EA_MS_Le_01,SRP182864
SRR8504232,AMPLICON,602,PRJNA517736,SAMN10843335,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307980,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_04_ITS1,PAIRED,PCR,GENOMIC,3,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305487,EA_MS_Le_04,SRP182864
SRR8504233,AMPLICON,602,PRJNA517736,SAMN10843334,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307979,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,leaf,1.331803 N 103.604591 E,EA_MS_Le_03_ITS1,PAIRED,PCR,GENOMIC,24,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305486,EA_MS_Le_03,SRP182864
SRR8504234,AMPLICON,602,PRJNA517736,SAMN10843295,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307978,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_06_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305485,EA_PD_Le_06,SRP182864
SRR8504235,AMPLICON,602,PRJNA517736,SAMN10843294,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307977,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_05_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305484,EA_PD_Le_05,SRP182864
SRR8504236,AMPLICON,602,PRJNA517736,SAMN10843293,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307976,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_04_ITS1,PAIRED,PCR,GENOMIC,8,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305483,EA_PD_Le_04,SRP182864
SRR8504237,AMPLICON,602,PRJNA517736,SAMN10843292,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307975,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_03_ITS1,PAIRED,PCR,GENOMIC,10,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305482,EA_PD_Le_03,SRP182864
SRR8504238,AMPLICON,602,PRJNA517736,SAMN10843291,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307974,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_02_ITS1,PAIRED,PCR,GENOMIC,3,2,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305481,EA_PD_Le_02,SRP182864
SRR8504239,AMPLICON,602,PRJNA517736,SAMN10843290,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307973,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_01_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305480,EA_PD_Le_01,SRP182864
SRR8504241,AMPLICON,602,PRJNA517736,SAMN10843288,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307971,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_09_ITS1,PAIRED,PCR,GENOMIC,45,30,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305478,EA_Sent_Soil_09,SRP182864
SRR8504242,AMPLICON,602,PRJNA517736,SAMN10843297,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307970,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_07_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305477,EA_PD_Le_07,SRP182864
SRR8504243,AMPLICON,602,PRJNA517736,SAMN10843296,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307969,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,2.408226 N 101.858730 E,EA_BLANK_03_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305476,EA_BLANK_03,SRP182864
SRR8504244,AMPLICON,602,PRJNA517736,SAMN10843263,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307968,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_05_ITS1,PAIRED,PCR,GENOMIC,8,5,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305475,EA_Sent_Rh_05,SRP182864
SRR8504245,AMPLICON,602,PRJNA517736,SAMN10843447,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307967,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_03_ITS1,PAIRED,PCR,GENOMIC,25,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305474,EA_Per_Soil_03,SRP182864
SRR8504246,AMPLICON,602,PRJNA517736,SAMN10843446,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307966,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_02_ITS1,PAIRED,PCR,GENOMIC,39,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305473,EA_Per_Soil_02,SRP182864
SRR8504247,AMPLICON,602,PRJNA517736,SAMN10843443,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307965,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_09_ITS1,PAIRED,PCR,GENOMIC,34,23,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305472,EA_Per_Ro_09,SRP182864
SRR8504248,AMPLICON,602,PRJNA517736,SAMN10843442,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307964,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_08_ITS1,PAIRED,PCR,GENOMIC,16,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305471,EA_Per_Ro_08,SRP182864
SRR8504249,AMPLICON,602,PRJNA517736,SAMN10843445,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307963,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_01_ITS1,PAIRED,PCR,GENOMIC,30,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305470,EA_Per_Soil_01,SRP182864
SRR8504250,AMPLICON,602,PRJNA517736,SAMN10843444,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307962,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_10_ITS1,PAIRED,PCR,GENOMIC,39,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305469,EA_Per_Ro_10,SRP182864
SRR8504251,AMPLICON,602,PRJNA517736,SAMN10843439,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307961,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_05_ITS1,PAIRED,PCR,GENOMIC,29,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305468,EA_Per_Ro_05,SRP182864
SRR8504252,AMPLICON,602,PRJNA517736,SAMN10843438,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307960,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_04_ITS1,PAIRED,PCR,GENOMIC,39,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305467,EA_Per_Ro_04,SRP182864
SRR8504254,AMPLICON,602,PRJNA517736,SAMN10843440,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307958,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_06_ITS1,PAIRED,PCR,GENOMIC,20,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305465,EA_Per_Ro_06,SRP182864
SRR8504255,AMPLICON,602,PRJNA517736,SAMN10843436,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307957,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_02_ITS1,PAIRED,PCR,GENOMIC,38,25,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305464,EA_Per_Ro_02,SRP182864
SRR8504256,AMPLICON,602,PRJNA517736,SAMN10843307,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307956,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_07_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305463,EA_PD_Rh_07,SRP182864
SRR8504257,AMPLICON,602,PRJNA517736,SAMN10843437,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307955,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_03_ITS1,PAIRED,PCR,GENOMIC,38,25,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305462,EA_Per_Ro_03,SRP182864
SRR8504258,AMPLICON,602,PRJNA517736,SAMN10843298,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307954,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_08_ITS1,PAIRED,PCR,GENOMIC,10,7,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305461,EA_PD_Le_08,SRP182864
SRR8504259,AMPLICON,602,PRJNA517736,SAMN10843299,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307953,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_09_ITS1,PAIRED,PCR,GENOMIC,15,10,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305460,EA_PD_Le_09,SRP182864
SRR8504260,AMPLICON,602,PRJNA517736,SAMN10843300,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307948,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,leaf,2.408228 N 101.858730 E,EA_PD_Le_10_ITS1,PAIRED,PCR,GENOMIC,15,9,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305455,EA_PD_Le_10,SRP182864
SRR8504261,AMPLICON,602,PRJNA517736,SAMN10843261,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307951,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_03_ITS1,PAIRED,PCR,GENOMIC,22,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305458,EA_Sent_Rh_03,SRP182864
SRR8504262,AMPLICON,602,PRJNA517736,SAMN10843266,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307950,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,Rhizome,1.258297 N 103.807229 E,EA_Sent_Rh_07_ITS1,PAIRED,PCR,GENOMIC,7,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305457,EA_Sent_Rh_07,SRP182864
SRR8504263,AMPLICON,602,PRJNA517736,SAMN10843454,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307949,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_10_ITS1,PAIRED,PCR,GENOMIC,31,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305456,EA_Per_Soil_10,SRP182864
SRR8504264,AMPLICON,602,PRJNA517736,SAMN10843301,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307947,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_01_ITS1,PAIRED,PCR,GENOMIC,9,6,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305454,EA_PD_Rh_01,SRP182864
SRR8504265,AMPLICON,602,PRJNA517736,SAMN10843366,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307946,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_04_ITS1,PAIRED,PCR,GENOMIC,19,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305453,EA_MS_Soil_04,SRP182864
SRR8504267,AMPLICON,602,PRJNA517736,SAMN10843304,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307944,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_04_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305451,EA_PD_Rh_04,SRP182864
SRR8504268,AMPLICON,602,PRJNA517736,SAMN10843305,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307943,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_05_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305450,EA_PD_Rh_05,SRP182864
SRR8504269,AMPLICON,602,PRJNA517736,SAMN10843362,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307942,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_10_ITS1,PAIRED,PCR,GENOMIC,31,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305449,EA_MS_Ro_10,SRP182864
SRR8504270,AMPLICON,602,PRJNA517736,SAMN10843363,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307941,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_01_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305448,EA_MS_Soil_01,SRP182864
SRR8504271,AMPLICON,602,PRJNA517736,SAMN10843364,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307940,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_02_ITS1,PAIRED,PCR,GENOMIC,48,31,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305447,EA_MS_Soil_02,SRP182864
SRR8504272,AMPLICON,602,PRJNA517736,SAMN10843365,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307939,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_03_ITS1,PAIRED,PCR,GENOMIC,46,29,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305446,EA_MS_Soil_03,SRP182864
SRR8504273,AMPLICON,602,PRJNA517736,SAMN10843358,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307938,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_07_ITS1,PAIRED,PCR,GENOMIC,43,26,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305445,EA_MS_Ro_07,SRP182864
SRR8504274,AMPLICON,602,PRJNA517736,SAMN10843359,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307937,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_08_ITS1,PAIRED,PCR,GENOMIC,61,37,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305444,EA_MS_Ro_08,SRP182864
SRR8504275,AMPLICON,602,PRJNA517736,SAMN10843360,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307936,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,BLANK,Blank,1.331803 N 103.604591 E,EA_BLANK_05_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,BLANK,SRS4305443,EA_BLANK_05,SRP182864
SRR8504276,AMPLICON,602,PRJNA517736,SAMN10843361,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307935,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,root,1.331803 N 103.604591 E,EA_MS_Ro_09_ITS1,PAIRED,PCR,GENOMIC,29,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305442,EA_MS_Ro_09,SRP182864
SRR8504277,AMPLICON,602,PRJNA517736,SAMN10843226,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307934,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_09_ITS1,PAIRED,PCR,GENOMIC,27,17,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305441,EA_CY_Rh_09,SRP182864
SRR8504278,AMPLICON,602,PRJNA517736,SAMN10843227,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307933,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_10_ITS1,PAIRED,PCR,GENOMIC,52,33,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305440,EA_CY_Rh_10,SRP182864
SRR8504279,AMPLICON,602,PRJNA517736,SAMN10843306,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307932,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,PD,Rhizome,2.408228 N 101.858730 E,EA_PD_Rh_06_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305439,EA_PD_Rh_06,SRP182864
SRR8504280,AMPLICON,602,PRJNA517736,SAMN10843218,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307931,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_01_ITS1,PAIRED,PCR,GENOMIC,1,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,1,SRS4305438,EA_CY_Rh_01,SRP182864
SRR8504281,AMPLICON,602,PRJNA517736,SAMN10843219,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307930,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_02_ITS1,PAIRED,PCR,GENOMIC,23,15,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,2,SRS4305437,EA_CY_Rh_02,SRP182864
SRR8504282,AMPLICON,602,PRJNA517736,SAMN10843220,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307929,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_03_ITS1,PAIRED,PCR,GENOMIC,16,11,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305436,EA_CY_Rh_03,SRP182864
SRR8504283,AMPLICON,602,PRJNA517736,SAMN10843221,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307928,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_04_ITS1,PAIRED,PCR,GENOMIC,27,18,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305435,EA_CY_Rh_04,SRP182864
SRR8504284,AMPLICON,602,PRJNA517736,SAMN10843222,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307927,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_05_ITS1,PAIRED,PCR,GENOMIC,31,20,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305434,EA_CY_Rh_05,SRP182864
SRR8504285,AMPLICON,602,PRJNA517736,SAMN10843223,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307926,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_06_ITS1,PAIRED,PCR,GENOMIC,6,4,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305433,EA_CY_Rh_06,SRP182864
SRR8504286,AMPLICON,602,PRJNA517736,SAMN10843224,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307925,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_07_ITS1,PAIRED,PCR,GENOMIC,25,16,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305432,EA_CY_Rh_07,SRP182864
SRR8504287,AMPLICON,602,PRJNA517736,SAMN10843225,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307924,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,Rhizome,1.258905 N 103.754918 E,EA_CY_Rh_08_ITS1,PAIRED,PCR,GENOMIC,19,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305431,EA_CY_Rh_08,SRP182864
SRR8504288,AMPLICON,602,PRJNA517736,SAMN10843428,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307923,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_04_ITS1,PAIRED,PCR,GENOMIC,35,23,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,4,SRS4305430,EA_Per_Rh_04,SRP182864
SRR8504289,AMPLICON,602,PRJNA517736,SAMN10843449,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307922,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_05_ITS1,PAIRED,PCR,GENOMIC,46,31,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305429,EA_Per_Soil_05,SRP182864
SRR8504290,AMPLICON,602,PRJNA517736,SAMN10843450,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307921,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,soil,5.886142 N 102.741075 E,EA_Per_Soil_06_ITS1,PAIRED,PCR,GENOMIC,41,27,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,6,SRS4305428,EA_Per_Soil_06,SRP182864
SRR8504113,AMPLICON,602,PRJNA517736,SAMN10843375,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308098,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_03_ITS1,PAIRED,PCR,GENOMIC,1,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305605,EA_Sem_Le_03,SRP182864
SRR8504115,AMPLICON,602,PRJNA517736,SAMN10843369,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308096,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_07_ITS1,PAIRED,PCR,GENOMIC,21,13,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305603,EA_MS_Soil_07,SRP182864
SRR8504218,AMPLICON,602,PRJNA517736,SAMN10843432,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307994,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_08_ITS1,PAIRED,PCR,GENOMIC,19,12,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,8,SRS4305501,EA_Per_Rh_08,SRP182864
SRR8504266,AMPLICON,602,PRJNA517736,SAMN10843367,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307945,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,MS,soil,1.331803 N 103.604591 E,EA_MS_Soil_05_ITS1,PAIRED,PCR,GENOMIC,28,17,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305452,EA_MS_Soil_05,SRP182864
SRR8504240,AMPLICON,602,PRJNA517736,SAMN10843289,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307972,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_10_ITS1,PAIRED,PCR,GENOMIC,34,22,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,10,SRS4305479,EA_Sent_Soil_10,SRP182864
SRR8504109,AMPLICON,602,PRJNA517736,SAMN10843416,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308102,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,leaf,5.886142 N 102.741075 E,EA_Per_Le_03_ITS1,PAIRED,PCR,GENOMIC,4,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305609,EA_Per_Le_03,SRP182864
SRR8504069,AMPLICON,602,PRJNA517736,SAMN10843237,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308142,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,root,1.258905 N 103.754918 E,EA_CY_Ro_09_ITS1,PAIRED,PCR,GENOMIC,44,28,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305649,EA_CY_Ro_09,SRP182864
SRR8504253,AMPLICON,602,PRJNA517736,SAMN10843441,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307959,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,root,5.886142 N 102.741075 E,EA_Per_Ro_07_ITS1,PAIRED,PCR,GENOMIC,29,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305466,EA_Per_Ro_07,SRP182864
SRR8504080,AMPLICON,602,PRJNA517736,SAMN10843387,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308131,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,Rhizome,1.208273 N 103.756254 E,EA_Sem_Rh_05_ITS1,PAIRED,PCR,GENOMIC,5,3,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,5,SRS4305638,EA_Sem_Rh_05,SRP182864
SRR8504140,AMPLICON,602,PRJNA517736,SAMN10843427,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308071,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_03_ITS1,PAIRED,PCR,GENOMIC,31,21,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305578,EA_Per_Rh_03,SRP182864
SRR8504091,AMPLICON,602,PRJNA517736,SAMN10843216,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308120,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,CY,leaf,1.258905 N 103.754918 E,EA_CY_Le_09_ITS1,PAIRED,PCR,GENOMIC,22,14,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305627,EA_CY_Le_09,SRP182864
SRR8504078,AMPLICON,602,PRJNA517736,SAMN10843379,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308133,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sem,leaf,1.208273 N 103.756254 E,EA_Sem_Le_07_ITS1,PAIRED,PCR,GENOMIC,2,1,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,7,SRS4305640,EA_Sem_Le_07,SRP182864
SRR8504219,AMPLICON,602,PRJNA517736,SAMN10843433,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5307993,Malaysia,Asia,Malaysia,Enhalus acoroides,Illumina MiSeq,Per,Rhizome,5.886142 N 102.741075 E,EA_Per_Rh_09_ITS1,PAIRED,PCR,GENOMIC,28,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,9,SRS4305500,EA_Per_Rh_09,SRP182864
SRR8504206,AMPLICON,602,PRJNA517736,SAMN10843282,Metagenome or environmental,UTAH VALLEY UNIVERSITY,2018-10-10,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5308006,Singapore,Asia,Singapore,Enhalus acoroides,Illumina MiSeq,Sent,soil,1.258297 N 103.807229 E,EA_Sent_Soil_03_ITS1,PAIRED,PCR,GENOMIC,30,19,plant metagenome,ILLUMINA,2019-01-29T00:00:00Z,3,SRS4305513,EA_Sent_Soil_03,SRP182864
